ARG NODE_VERSION=16
ARG SERVER_PORT=${SERVER_PORT} || 3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as build

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .
# The most resource intensive tasks. Comment next 3 lines to use local dist folders.
# RUN yarn lerna bootstrap
# RUN rm -rf /app/packages/client/dist/ /app/packages/client/dist-ssr/ && yarn build --scope=client
# RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=build /app/packages/server/dist/ /app/
COPY --from=build /app/packages/server/package.json /app/package.json
RUN yarn install --production=true
COPY --from=build /app/packages/client/dist/ /app/node_modules/client/dist/
COPY --from=build /app/packages/client/dist-ssr/ /app/node_modules/client/dist-ssr/

COPY --from=build /app/packages/server/utils/wait-for.sh /app/wait-for.sh
RUN chmod +x wait-for.sh
RUN apt-get -q update && apt-get -qy install netcat

EXPOSE $SERVER_PORT

# This command must be run depends on postgres server
# CMD [ "node", "/app/index.js" ]
